image: python:3.6.3-jessie

build:
    script:
        - pip install opencv-python
        - pip install pyyaml
        - pip install scipy
        - python setup.py build
        - python setup.py test
